# CS2340

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kirin/cs2340/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirin/cs2340/: MainActivity.java
app/src/main/java/com/example/kirin/cs2340/Controller/: ActivityLogActivity.java  AdminActivity.java  ChangePasswordActivity.java  EditActivity.java  ForgotPassWordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  QualityGraphActivity.java  RegistrationActivity.java  ReportAdapter.java  SubmitQualityActivity.java  UserListActivity.java  ViewQualityActivity.java  ViewSourceActivity.java  WQRReportAdapter.java  WaterSourceReportActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kirin/cs2340/Model/: AccountType.java  ActivityLog.java  Admin.java  (+18 more)
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_edit.xml  activity_forgot_password.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_quality_graph.xml  activity_registration.xml  activity_submit_quality.xml  activity_user_list.xml  activity_view_quality.xml  activity_viewsource.xml  activity_water_source_report.xml  activity_welcome.xml  content_admin.xml  dialog_submit_wqr.xml  dialog_submit_wsr.xml  report_card.xml  report_item.xml  user_list_item.xml  wqr_report_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: AugustTests.java  CaedenTests.java  DevinTests.java  KirinTests.java  RyanTests.java
app/src/test/java/com/example/kirin/cs2340/: ExampleUnitTest.java
(+3 files in other folders)
