<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:hint="@string/quality_year_label"
        android:inputType="number"
        android:id="@+id/year_input"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph_input"
        android:layout_below="@+id/year_input">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_quality_graph_virus"
            android:id="@+id/virus"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_quality_graph_contaminant"
            android:id="@+id/contaminant"/>
    </RadioGroup>
    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lat"
        android:hint="@string/activity_submit_quality_lat_hint"
        android:layout_below="@+id/graph_input"/>
    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:id="@+id/lng"
        android:hint="@string/activity_submit_quality_lng_hint"
        android:layout_below="@+id/graph_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_quality_graph_search"
        android:id="@+id/search_btn"
        android:layout_below="@+id/lat"
        android:layout_centerHorizontal="true"
        android:onClick="updateGraph"/>
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@+id/search_btn" />
</RelativeLayout>