<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our app!"
        android:id="@+id/welcometext"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/profileButton"
        android:id="@+id/logoutbutton"
        android:onClick="logoutPressed"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/profileButton"
        android:onClick="editPressed"
        android:layout_below="@+id/welcometext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit WSR Report"
        android:layout_below="@+id/profileButton"
        android:onClick="submitPressed"
        android:id="@+id/submitbtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View WSR Reports"
        android:layout_below="@+id/submitbtn"
        android:onClick="viewReportPressed"
        android:id="@+id/viewreport"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Quality Report"
        android:layout_below="@+id/logoutbutton"
        android:layout_alignParentRight="true"
        android:onClick="submitQualityReport"
        android:id="@+id/submitWQRbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Quality Reports"
        android:layout_below="@+id/submitWQRbtn"
        android:layout_alignParentRight="true"
        android:onClick="viewQualityReports"
        android:id="@+id/viewWQRreports"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapfragment"
        android:layout_alignBaseline="@+id/viewreport"
        android:layout_centerHorizontal="true"
        android:name="com.google.android.gms.maps.MapFragment"/>


</RelativeLayout>