<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Quality Report"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:id="@+id/latInput"
        android:hint="Location(Latitude)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:id="@+id/longInput"
        android:layout_below="@+id/latInput"
        android:hint="Location(Longitude)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:layout_below="@+id/longInput"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/conditionTitle"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/conditionInput"
        android:layout_below="@+id/conditionTitle"
        android:layout_weight="0.78">

        <RadioButton
            android:text="Safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Treatable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1.74" />

        <RadioButton
            android:text="Unsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/conditionInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/virusPPM"
        android:hint="Virus PPM"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/virusPPM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/contaminantPPM"
        android:hint="Contaminant PPM"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        android:layout_below="@+id/contaminantPPM"
        android:id="@+id/submitBtn"
        android:layout_centerHorizontal="true"
        android:onClick="submitClick"/>


</RelativeLayout>