<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_wqr_report_card_report_id_hint"
            android:textStyle="bold"
            android:id="@+id/report_id_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_id"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_id_label"
            android:text="@string/activity_report_card_submitter_hint"
            android:textStyle="bold"
            android:id="@+id/submitter_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/submitter"
            android:layout_below="@+id/report_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submitter_label"
            android:text="@string/report_card_location"
            android:textStyle="bold"
            android:id="@+id/location_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/location"
            android:layout_below="@+id/submitter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_label"
            android:text="@string/overall_condition_colon"
            android:textStyle="bold"
            android:id="@+id/condition_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/condition"
            android:layout_below="@+id/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/condition_label"
            android:text="@string/virus_ppm_colon"
            android:textStyle="bold"
            android:id="@+id/virus_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/virus"
            android:layout_below="@+id/condition" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/virus_label"
        android:text="@string/contaminant_ppm_colon"
        android:textStyle="bold"
        android:id="@+id/contaminant_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/contaminant"
            android:layout_below="@+id/virus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contaminant_label"
            android:text="@string/date_colon"
            android:textStyle="bold"
            android:id="@+id/date_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/date"
            android:layout_below="@+id/contaminant" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>